<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PCS">
    <Key>
      <PropertyRef Name="PcID" />
    </Key>
    <Property Name="PcID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RAM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HDD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Process" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PCManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PCS" EntityType="Self.PCS" />
  </EntityContainer>
</Schema>